### Akteure ###
### <Klassenname>, NAME, NAHRUNGSTYP, ESSTYP, Gewicht, AppetitGrenze ###
#
Fisch,Bruce,FISCH,VEGETARIER,120,85
Fisch,Hammer,FISCH,VEGETARIER,55,30
Fisch,Hart,FISCH,VEGETARIER,45,25
#
Fisch,Nemo,FISCH,VEGANER,5,3
Fisch,Merlin,FISCH,VEGANER,8,4
Fisch,Dorie,FISCH,VEGANER,13,9
#
Fisch,Crush,FISCH,VEGANER,28,19
Fisch,Racker,FISCH,VEGANER,13,7
#
Fisch,BoeserHai,FISCH,FLEISCHESSER,120,90
Fisch,BoeserHaiZwei,FISCH,FISCHESSER,100,75
#
Fisch,Kuh,FLEISCH,VEGANER,95,55
#
Fisch,Mensch,FLEISCH,FLEXITARIER,85,45
#
#
#
### Passive Akteure ###
### <Klassenname>, Name, NAHRUNGSTYP, Menge, Gewicht ###
#
Meeresbewohner,Seetang,PFLANZE,100,2
Meeresbewohner,Algen,PFLANZE,10000,1
#
Meeresbewohner,Muellklein,MUELL,25,5
Meeresbewohner,Muellmittel,MUELL,25,25
Meeresbewohner,Muellgross,MUELL,25,50